//Дан список целых чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.
//
//Входные данные
//Вводится число N - количество элементов списка, а затем N чисел.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Sample Input:
//5
//1 2 3 2 1
//
//Sample Output:
//3

#include <set>
#include <iostream>

using namespace std;

int main()
{
    int N, t;
    cin >> N;

    set<int> s;
    while (cin >> t)
        s.insert(t);

    cout << s.size();
}