//Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
//
//Входные данные
//Вводится число N - количество элементов списка, а затем N чисел.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Sample Input:
//6
//1 2 3 2 3 4
//
//Sample Output:
//NO
//NO
//NO
//YES
//YES
//NO

#include <set>
#include <iostream>

using namespace std;

int main()
{
    int N, t;
    set<int> s;

    cin >> N;
    while (cin >> t)
        cout << ((s.insert(t).second)
                  ? "NO\n" : "YES\n");
}