//Дан прямоугольный массив размером n×m. Поверните его на 90 градусов по часовой стрелке, записав результат в новый массив размером m×n.
//
//Формат входных данных
//Вводятся два числа n и m, не превосходящие 100, затем массив размером n×m.
//
//Формат выходных данных
//Выведите получившийся массив. Числа при выводе разделяйте одним пробелом.
//
//Sample Input:
//3 4
//11 12 13 14
//21 22 23 24
//31 32 33 34
//
//Sample Output:
//31 21 11
//32 22 12
//33 23 13
//34 24 14

#include <iostream>

using namespace std;

int main()
{
    int N, M;
    cin >> N >> M;

    int a[N][M];
    for (int i = 0; i < N; ++i)
        for (int j = 0; j < M; ++j)
            cin >> a[i][j];

    for (int j = 0; j < M; ++j) {
        for (int i = N - 1; i >= 0; --i)
            cout << a[i][j] << ' ';

        cout << endl;
    }
}