//Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
//
//Формат входных данных
//Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания). В последовательности не менее двух чисел до 0.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//1
//7
//9
//0
//
//Sample Output:
//4.16333199893

#include <cmath>
#include <iomanip>
#include <iostream>

using namespace std;

int main()
{
    int c = 0;
    double N, sum = 0, squares_sum = 0;
    cin >> N;

    while (N != 0.0) {
        ++c;
        sum += N;
        squares_sum += N * N;
        cin >> N;
    }

    cout << fixed << setprecision(10)
         << sqrt((squares_sum - sum * sum / c) / (c - 1));
}