//Дан многочлен и число x. Вычислите значение этого многочлена, воспользовавшись схемой Горнера.
//
//Формат входных данных
//Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x, затем следует n + 1 вещественное число — коэффициенты многочлена от старшего к младшему.
//
//Формат выходных данных
//Программа должна вывести значение многочлена.
//
//Sample Input 1:
//1
//0.000
//1.000
//1.000
//
//Sample Output 1:
//1
//
//Sample Input 2:
//2
//0.500
//1.000
//1.000
//1.000
//
//Sample Output 2:
//1.75

#include <iostream>

using namespace std;

int main()
{
    int N;
    double x, a, r;
    cin >> N >> x >> r;

    while(N--) {
        cin >> a;
        r *= x;
        r += a;
    }

    cout << r;
}