//Последовательность Фибоначчи определяется так:
//
//F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).
//
//Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число N, что F(N) = A. Если А не является числом Фибоначчи, выведите число -1.
//
//Формат входных данных
//Вводится натуральное число A > 1.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//8
//
//Sample Output:
//6

#include <iostream>

using namespace std;

int main()
{
    int N, F1 = 0, F2 = 1, r = 0;
    cin >> N;

    while (N > F1) {
        ++r;
        int t = F2;
        F2 += F1;
        F1 = t;
    }

    cout << ((N == F1)
             ? r : -1);
}