//Найдите количество положительных элементов в данном массиве.
//
//Формат входных данных
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//5
//1 -2 3 -4 5
//
//Sample Output:
//3

#include <iostream>

using namespace std;

int main() {
    int N, r = 0;
    cin >> N;

    int a[N];
    for (int i = 0; i < N; ++i) {
        cin >> a[i];

        if (a[i] > 0)
            ++r;
    }

    cout << r;
}