//Выведите значение наименьшего из всех положительных элементов в массиве. Известно, что в массиве есть хотя бы один положительный элемент.
//
//Формат входных данных
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//5
//5 -4 3 -2 1
//
//Sample Output:
//1

#include <iostream>

using namespace std;

int main()
{
    int N, min = 2147483647;
    cin >> N;

    int a[N];
    for (int i = 0; i < N; ++i) {
        cin >> a[i];

        if (a[i] > 0)
            if (a[i] < min)
                min = a[i];

    }

    cout << min;
}