//Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
//
//Формат входных данных
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//6
//1 2 2 3 3 3
//
//Sample Output:
//3

#include <iostream>

using namespace std;

int main()
{
    int N, r = 1;
    cin >> N;

    int a[N];
    cin >> a[0];
    for (int i = 1; i < N; ++i) {
        cin >> a[i];

        if (a[i - 1] != a[i])
            ++r;
    }

    cout << r;
}