//Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
//
//Формат входных данных
//Вводятся три числа.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//1
//2
//3
//
//Sample Output:
//0

#include <iostream>

using namespace std;

int main()
{
    int A, B, C, t;
    cin >> A >> B >> C;

    t = (A == B)
      + (A == C)
      + (B == C);
    cout << t + t % 3;
}