//Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.
//
//Формат входных данных
//Вводятся шесть чисел - коэффициенты уравнений системы.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//1
//0
//0
//1
//3
//3
//
//Sample Output:
//3 3

#include <iostream>

using namespace std;

int main()
{
    double a, b, c, d, e, f; // коэффициенты и свободные члены системы из двух линейных алгебраических уравнений.
    cin >> a >> b >> c >> d >> e >> f;

    double determinant   = a * d - c * b, // определитель матрицы системы
           determinant_x = e * d - f * b, // определитель расширенной матрицы системы относительно y
           determinant_y = a * f - c * e; // определитель расширенной матрицы системы относительно x

    cout << determinant_x / determinant << ' '
         << determinant_y / determinant;
}