//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//
//Формат входных данных
//Программа получает на вход целые числа P, X, Y, K .
//
//Формат выходных данных
//Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//
//Примечание
//В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//
//Sample Input:
//12
//179
//0
//5
//
//Sample Output:
//315 43

#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    int K;
    double P, X, Y;
    cin >> P >> X >> Y >> K;

    int t = trunc((X * 100.0 + Y) * (P / 100.0 + 1.0) + 0.0001);
    while(--K)
        t *= (P / 100.0 + 1.0);

    cout << t / 100 << ' ' << t % 100;
}