//Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//Вводится единственый символ.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Sample Input:
//b
//
//Sample Output:
//B

#include <iostream>

using namespace std;

int main()
{
    char C;
    cin >> C;

    cout << (('a' <= C && C <= 'z')
              ? (char) (C - 32)
              : ('A' <= C && C <= 'Z')
                 ? (char) (C + 32)
                 : C);
}