//В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//Для перевода из строки в число удобно пользоваться функцией stoi, которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//127.0.0.1
//
//Sample Output:
//YES

#include <regex>
#include <iostream>

using namespace std;

int main()
{
    string str;
    getline(cin, str);

    regex reg("^((25[0-5]|2[0-4][0-9]|[1][0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|[1][0-9][0-9]|[1-9][0-9]|[0-9])$");

    cout << (regex_match(str, reg)
             ? "YES" : "NO");
}