//Дан массив чисел. Выведите все элементы массива, которые больше предыдущего элемента .
//
//Формат входных данных
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//5
//1 5 2 4 3
//
//Sample Output:
//5 4

#include <iostream>

using namespace std;

int main() {
    int N;
    cin >> N;

    int a[N];
    cin >> a[0];
    for (int i = 1; i < N; ++i) {
        cin >> a[i];

        if (a[i] > a[i - 1])
            cout << a[i] << ' ';
    }
}