//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m “диагоналями”, как показано в примере.
//
//Формат входных данных
//Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//3 5
//
//Sample Output:
//1   2   4   7  10
//3   5   8  11  13
//6   9  12  14  15

#include <iostream>

using namespace std;

int main()
{
    int N, M, count = 0, t = 1;
    cin >> N >> M;

    int a[N][M];
    while (count < M + N - 1) { // Пока проходим все диагонали, то...
        count++;

        for (int i = 0; i < N; ++i)
            for (int j = 0; j < M; ++j)
                if (i == count - j - 1) {
                    a[i][j] = t;
                    ++t;
                }
    }

    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < M; ++j)
            printf("%4d", a[i][j]);

        printf("\n");
    }
}